<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GRIN FARMER LTD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <!-- ____ NAVEBAR ____ -->
    <!-- *************************************************************************************************************************************** -->

    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-6 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <!-- <img src="GF_logo.jpeg" alt="gf_logo"> -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg> -->
          <!-- <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0"> -->
          <div class="max-w-xs">
            <img
              class="object-cover object-center rounded"
              alt="GF_Logo"
              src="GF_logo_br.png"  
            />
          </div>
          <span class="ml-3 text-xl">GRIN FARMER'S PRODUCER COMPANY</span>
        </a>
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          
          <a class="mr-5 hover:text-gray-900 nav-link active"  href="#">Home</a>

          <a class="nav-item dropdown">
            <a
              class="mr-5 hover:text-gray-900 nav-link active nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Services</a></li>
              <li><a class="dropdown-item" href="#">Manufacturing</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Organic Produce</a></li>
            </ul>
          </a>
          <a class="mr-5 hover:text-gray-900 nav-link" href="blog.html">Blog</a>
          <a class="mr-5 hover:text-gray-900 nav-link" href="contact.html">Contact</a>
          <!-- <a class="mr-5 hover:text-gray-900">Third Link</a> -->
          <!-- <a class="mr-5 hover:text-gray-900">Fourth Link</a> -->
        </nav>
        <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Explore
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button> -->
      </div>
    </header>

    <!-- ____ MAIN PAGE START ____ -->
    <!-- *************************************************************************************************************************************** -->
            
            <!-- ____ PAGE CONTENT ____ -->

            <!-- ---------------------------------------------------------------------------------- IMAGES / PRODUCT -- SEC 1-->
            <section class="text-gray-600 body-font">
              <div class="container px-5 py-0.5 mx-auto flex flex-wrap">
        
                <div class="flex flex-wrap md:-m-2 -m-1">
                  <div class="flex flex-wrap w-1/2">
                    <div class="md:p-2 p-1 w-1/2">
                      <img src="bh2MV.jpeg" alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/500x300">
                    </div>
                    <div class="md:p-2 p-1 w-1/2">
                      <img src="svMV.jpeg" alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/501x301">
                    </div>
                    <div class="md:p-2 p-1 w-full">
                      <img src="bhMV.jpeg" alt="gallery" class="w-full h-full object-cover object-center block" src="https://dummyimage.com/600x360">
                    </div>
                  </div>
                  <div class="flex flex-wrap w-1/2">
                    <div class="md:p-2 p-1 w-full">
                      <img src="mixVeg.jpeg" alt="mix_vegetables" class="w-full h-full object-cover object-center block" src="https://dummyimage.com/601x361">
                    </div>
                    <div class="md:p-2 p-1 w-1/2">
                      <img src="svMF.jpeg" alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/502x302">
                    </div>
                    <div class="md:p-2 p-1 w-1/2">
                      <img src="sv3MV.jpeg" alt="gallery" class="w-full object-cover h-full object-center block" src="https://dummyimage.com/503x303">
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <section class="text-gray-600 body-font">
              <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap w-full mb-20">
                  <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Purchase and Selling</h1>
                    <div class="h-1 w-20 bg-green-500 rounded"></div>
                  </div>
                  <p class="lg:w-1/2 w-full leading-relaxed text-gray-500"> We deal with purchase and sale of Spices, Dry Fruits and Vegetables, <br>Our motto is to provide ORGANIC and best quality product to customers.</p>
                </div>
                <div class="flex flex-wrap -m-4">
                  <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                      <img class="h-40 rounded w-full object-cover object-center mb-6" src="spices.jpeg" src="https://dummyimage.com/720x400" alt="content">
                      <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">SUBTITLE</h3>
                      <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Spices</h2>
                      <!-- <p class="leading-relaxed text-base"></p> -->
                    </div>
                  </div>
                  <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                      <img class="h-40 rounded w-full object-cover object-center mb-6" src="dry_fruits.jpeg" src="https://dummyimage.com/721x401" alt="content">
                      <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">SUBTITLE</h3>
                      <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Dry Fruits</h2>
                      <!-- <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p> -->
                    </div>
                  </div>
                  <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                      <img class="h-40 rounded w-full object-cover object-center mb-6" src="vegetables.jpeg" src="https://dummyimage.com/722x402" alt="content">
                      <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">SUBTITLE</h3>
                      <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Vegetables</h2>
                      <!-- <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p> -->
                    </div>
                  </div>
                  <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                      <img class="h-40 rounded w-full object-cover object-center mb-6" src="fruits.jpeg" src="https://dummyimage.com/723x403" alt="content">
                      <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">SUBTITLE</h3>
                      <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Fruits</h2>
                      <!-- <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <section class="text-gray-600 body-font">
              <div class="container px-5 py-5 mx-auto">
                <div class="flex flex-wrap w-full mb-2">
                  <div class="lg:w-1/2 w-full mb-2 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Manufacturing Fruit Bevrages</h1>
                    <div class="h-1 w-20 bg-green-500 rounded"></div>
                  </div>
                  <p class="lg:w-1/2 w-full leading-relaxed text-gray-500"> We are manufracturer of best quality fruit bevrages and fruit products, with safely making our customers healthy. Our Fruit juice has competetively high amount of nautral ingredients.</p>
                </div>
            </section>
            <section class="text-gray-600 body-font">
              <div class="container px-5 py-20 mx-auto flex flex-col">
                <div class="lg:w-4/6 mx-auto">
                  <div class="rounded-lg h-64 overflow-hidden">
                    <img alt="content" class="object-cover object-center h-full w-full"  src="juices2h.jpeg" src="https://dummyimage.com/1200x500">
                  </div>
                
                </div>
              </div>
            </section>


            <!-- ____ PAGE CONTENT ____ -->
    
            <!-- ---------------------------------------------------------------------------------- COMPANY INFO -- SEC 2-->

            <section class="text-gray-400 bg-gray-900 body-font">
              <div class="container px-5 py-24 mx-auto flex flex-col">
                <div class="lg:w-4/6 mx-auto">
                  <div class="rounded-lg h-80 overflow-hidden">
                    <img
                      alt="content"
                      class="object-cover object-center h-full w-full"
                      src = "green_farmer_banner.jpeg"
                      src="https://dummyimage.com/1200x500"
                    />
                  </div>

                  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

                  <div class="flex flex-col sm:flex-row mt-10">
                    <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                      <div
                        class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-800 text-gray-600"
                      > 
                        <!-- <img src="GF_logo.jpeg" alt="gf_logo"> -->
                        <img src="Rupesh Late.jpeg" alt="R_Late">
                      </div>
                      <div
                        class="flex flex-col items-center text-center justify-center"
                      >
                        <h2 class="font-medium title-font mt-4 text-white text-lg">
                          Rupesh Late
                        </h2>
                        <div class="w-12 h-1 bg-green-500 rounded mt-2 mb-4"></div>
                        <p class="text-base text-gray-400">
                          Chairman & MD @ GRIN FARMER'S
                        </p>
                      </div>
                    </div>
                    <div
                      class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left"
                    >
                      <p class="leading-relaxed text-lg mb-4">
                        
                        We as Farmers have come together and founded GRIN Farmer's Company, having motto to provide best in class healthy Food Products.
                        We are a group of enthusiastic farmers willing to provide green and healthy stuff.
                      </p>
                      <a class="text-green-400 inline-flex items-center"
                        >Learn More
                        
                          <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                      </a>
                    </div> 
                  </div>

                  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
      
                  <div class="flex flex-col sm:flex-row mt-10">
                    <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                      <div
                        class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-800 text-gray-600"
                      > 
                        <!-- <img src="GF_logo.jpeg" alt="gf_logo"> -->
                        <img src="Umesh Late.jpeg" alt="N_Late">
                      </div>
                      <div
                        class="flex flex-col items-center text-center justify-center"
                      >
                        <h2 class="font-medium title-font mt-4 text-white text-lg">
                          Umesh Late
                        </h2>
                        <div class="w-12 h-1 bg-green-500 rounded mt-2 mb-4"></div>
                        <p class="text-base text-gray-400">
                          C.S @ GRIN FARMER'S
                        </p>
                      </div>
                    </div>
                    <div
                      class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left"
                    >
                      <p class="leading-relaxed text-lg mb-4">

                        We as Farmers have come together and founded GRIN Farmer's Company, having motto to provide best in class healthy Food Products.
                        We are a group of enthusiastic farmers willing to provide green and healthy stuff.
                      </p>
                      <a class="text-green-400 inline-flex items-center"
                        >Learn More
                        
                          <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                      </a>
                    </div>
                  </div>

                  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

                  <div class="flex flex-col sm:flex-row mt-10">
                    <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                      <div
                        class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-800 text-gray-600"
                      > 
                        <!-- <img src="GF_logo.jpeg" alt="gf_logo"> -->
                        <img src="Nilesh Late.jpeg" alt="N_Late">
                      </div>
                      <div
                        class="flex flex-col items-center text-center justify-center"
                      >
                        <h2 class="font-medium title-font mt-4 text-white text-lg">
                          Nilesh Late
                        </h2>
                        <div class="w-12 h-1 bg-green-500 rounded mt-2 mb-4"></div>
                        <p class="text-base text-gray-400">
                          C.F.O @ GRIN FARMER'S
                        </p>
                      </div>
                    </div>
                    <div
                      class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left"
                    >
                      <p class="leading-relaxed text-lg mb-4">

                        We as Farmers have come together and founded GRIN Farmer's Company, having motto to provide best in class healthy Food Products.
                        We are a group of enthusiastic farmers willing to provide green and healthy stuff.
                      </p>
                      <a class="text-green-400 inline-flex items-center"
                        >Learn More
                        
                          <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                      </a>
                    </div>
                </div>              
              </div>
            </section>
            

            <!-- ----------------------------------------------------------------------------------  -->
            <section class="text-gray-600 body-font">
              <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col text-center w-full mb-20">
                  <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Master Cleanse Reliac Heirloom</h1>
                  <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
                </div>
                <div class="flex flex-wrap -m-4 text-center">
                  <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-green-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                        <path d="M8 17l4 4 4-4m-4-5v9"></path>
                        <path d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"></path>
                      </svg>
                      <h2 class="title-font font-medium text-3xl text-gray-900">2.7K</h2>
                      <p class="leading-relaxed">Downloads</p>
                    </div>
                  </div>
                  <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-green-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                        <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
                      </svg>
                      <h2 class="title-font font-medium text-3xl text-gray-900">1.3K</h2>
                      <p class="leading-relaxed">Users</p>
                    </div>
                  </div>
                  <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-green-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                        <path d="M3 18v-6a9 9 0 0118 0v6"></path>
                        <path d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z"></path>
                      </svg>
                      <h2 class="title-font font-medium text-3xl text-gray-900">74</h2>
                      <p class="leading-relaxed">Files</p>
                    </div>
                  </div>
                  <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
                    <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-green-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                      </svg>
                      <h2 class="title-font font-medium text-3xl text-gray-900">46</h2>
                      <p class="leading-relaxed">Places</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    

    <!-- ____ FOOTER ____ -->
    <!-- *************************************************************************************************************************************** -->
    
    <section class="text-gray-600 body-font relative">
      <div class="absolute inset-0 bg-gray-300">
        <!-- <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30228.173368537267!2d73.66320613151848!3d18.73022133637021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b18c9f6f28ab%3A0xf54abf78a676fa6d!2sTalegaon%20Dabhade%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1673006995237!5m2!1sen!2sin"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="map"
          scrolling="no"
        ></iframe> -->

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d116.71594865515362!2d73.66578510759165!3d18.72829151937759!2m3!1f0!2f3.797071242851088!3f0!3m2!1i1024!2i768!4f55.23477475395592!5e1!3m2!1sen!2sin!4v1674460637689!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div
          class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md"
        >
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">
            Feedback
          </h2>
          <p class="leading-relaxed mb-5 text-gray-600">
            GRIN FARMER'S PRODUCER COMPANY
          </p>
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-600"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
            />
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
            <textarea
              id="message"
              name="message"
              class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out">
            </textarea>
          </div>
          <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
            SHARE
          </button>
          <p class="text-xs text-gray-500 mt-3">
            Post-ironic services provided here passionatly
          </p>
        </div>
      </div>
    </section>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
            <div class="h-full text-center">
              <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://dummyimage.com/302x302">
              <p class="leading-relaxed">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
              <span class="inline-block h-1 w-10 rounded bg-green-500 mt-6 mb-4"></span>
              <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HOLDEN CAULFIELD</h2>
              <p class="text-gray-500">Senior Product Designer</p>
            </div>
          </div>
          <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
            <div class="h-full text-center">
              <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://dummyimage.com/300x300">
              <p class="leading-relaxed">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
              <span class="inline-block h-1 w-10 rounded bg-green-500 mt-6 mb-4"></span>
              <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">UMESH JAGTAP</h2>
              <p class="text-gray-500">UI Develeoper</p>
            </div>
          </div>
          <div class="lg:w-1/3 lg:mb-0 p-4">
            <div class="h-full text-center">
              <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100" src="https://dummyimage.com/305x305">
              <p class="leading-relaxed">Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware.</p>
              <span class="inline-block h-1 w-10 rounded bg-green-500 mt-6 mb-4"></span>
              <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HENRY LETHAM</h2>
              <p class="text-gray-500">CTO</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ____ TEST ____ -->
    <!-- *************************************************************************************************************************************** -->
    <section class="text-gray-400 bg-gray-900 body-font py-3">
      <div>
        <h6>
          <center>
            ** .... DEV IN PROGRESS .... ** <br />powered by Tailwind !! <br />
            Copyright @RDL
          </center>
        </h6>
      </div>
    </section>
    

    <!-- jScript_Starts_Here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script></script>
  </body>
</html>
